
html, body 
  height: 100%
	
body
  background-color: #fff
  color: #333
  font-family: 'Philosopher', arial, helvetica, sans-serif
  font-size: 20px
  line-height: 25px

p, ol, ul, td, textarea, input, select
  font-family: 'Philosopher', arial, helvetica, sans-serif
  font-size: 20px
  line-height: 25px
  
  
  
textarea, input
  border: 1px solid #eee
  padding: 5px
  color: #555

  &[type=submit]
    border: 1px solid #ccc
    color: #aaa
    background-color: #fff
    cursor: pointer
   
    &:hover
      color: #7EA800
  
  &:hover
    border: 1px solid #aaa
    

textarea
  width: 680px
  height: 180px
  padding: 10px



pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #7EA800
  text-decoration: none
  &:visited
    color: #7EA800
  &:hover
    color: #fff
    background-color: #7EA800
    
h1, h2
  text-align: center

div
  &.field, &.actions
    margin-bottom: 10px

.notice, .alert
  text-align: center
  color: #7EA800
  padding: 10px

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid #7EA800
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #7EA800
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #7EA800
    color: #fff
  ul li
    font-size: 12px
    list-style: square


.wrapper 
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -160px



.header
  width: 700px
  margin: 0px auto
  margin-bottom: 5px
  border-bottom: 1px solid #ddd
  padding: 10px
  font-size: 20px
  color: #333
  
  a
    color: #333
    
    &:hover
      color: #fff
      
  .links  
    font-size: 15px
    float: right
    
    a
      color: #7EA800
      
      &:hover
        color: #fff
  

.content
  width: 700px
  margin: 0px auto


.footer, .footer_push
  height: 140px

.footer
  text-align: center
  font-size: 20px
  width: 700px
  margin: 0px auto
  margin-top: 40px 
  border-top: 1px solid #ddd
  padding: 10px 
  
  a
    padding-left: 10px
    padding-right: 10px
    
    
.nav, nav
  clear: both
  text-align: center
  font-size: 15px
  width: 700px
  padding: 10px 
  
  a
    padding-left: 10px
    padding-right: 10px
    
.admin
  text-align: right
  font-size: 15px
  width: 700px
  margin: 0px auto
  padding: 10px 
  
  a
    padding-left: 20px
  
.friendname_autocomplete
  width: 600px

.ui-autocomplete
  width: 300px
  list-style: none
  
  ul
    -webkit-padding-start: 0px
  
  li
    padding: 5px
    font-family: 'Philosopher', arial, helvetica, sans-serif
    border-bottom: 1px solid #eee 

form
  width: 700px
    
.dashboard

.hidden
  display: none

.pagination
  text-align: center    


.ui-timepicker-div .ui-widget-header
  margin-bottom: 8px
.ui-timepicker-div dl
  text-align: left
.ui-timepicker-div dl dt
  height: 25px
.ui-timepicker-div dl dd
  margin: -25px 0 10px 65px
.ui-timepicker-div td 
  font-size: 90%


.timer.mini
  text-align: right
  width: 100px
  float: right
  

.notes_label
  cursor: pointer
  
.notes
  display: none

#calendar
  font-family: Helvetica, sans-serif
  font-size: 15px

  h2, p, ol, ul, td, textarea, input, select
    font-family: Helvetica, sans-serif
    font-size: 15px
